The dataset has 10 features (not including the class attribute), with 100 instances

Running nearest neighbor with no features (default rate), using leaving out validation, I get an accuracy of 80.0%

Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 66.0%
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 66%

On level 1 I added feature {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} to current set

On level 1 I added feature {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} to current set

--Considering removing the 1 feature
Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 68.0%
--Considering removing the 2 feature
Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 62.0%
--Considering removing the 3 feature
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10} accuracy is 65.0%
--Considering removing the 4 feature
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10} accuracy is 69.0%
--Considering removing the 5 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10} accuracy is 65.0%
--Considering removing the 6 feature
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10} accuracy is 66.0%
--Considering removing the 7 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10} accuracy is 69.0%
--Considering removing the 8 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10} accuracy is 56.0%
--Considering removing the 9 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10} accuracy is 68.0%
--Considering removing the 10 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9} accuracy is 66.0%
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 69.0%

On level 2 I added feature {1, 2, 3, 5, 6, 7, 8, 9, 10} to current set

On level 1 I added feature {1, 2, 3, 5, 6, 7, 8, 9, 10} to current set

--Considering removing the 1 feature
Using feature(s) {2, 3, 5, 6, 7, 8, 9, 10} accuracy is 71.0%
--Considering removing the 2 feature
Using feature(s) {1, 3, 5, 6, 7, 8, 9, 10} accuracy is 70.0%
--Considering removing the 3 feature
Using feature(s) {1, 2, 5, 6, 7, 8, 9, 10} accuracy is 68.0%
--Considering removing the 5 feature
Using feature(s) {1, 2, 3, 6, 7, 8, 9, 10} accuracy is 64.0%
--Considering removing the 6 feature
Using feature(s) {1, 2, 3, 5, 7, 8, 9, 10} accuracy is 72.0%
--Considering removing the 7 feature
Using feature(s) {1, 2, 3, 5, 6, 8, 9, 10} accuracy is 70.0%
--Considering removing the 8 feature
Using feature(s) {1, 2, 3, 5, 6, 7, 9, 10} accuracy is 62.0%
--Considering removing the 9 feature
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 10} accuracy is 70.0%
--Considering removing the 10 feature
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9} accuracy is 65.0%
Feature set {1, 2, 3, 5, 6, 7, 8, 9, 10} was best, accuracy is 72.0%

On level 3 I added feature {1, 2, 3, 5, 7, 8, 9, 10} to current set

On level 1 I added feature {1, 2, 3, 5, 7, 8, 9, 10} to current set

--Considering removing the 1 feature
Using feature(s) {2, 3, 5, 7, 8, 9, 10} accuracy is 72.0%
--Considering removing the 2 feature
Using feature(s) {1, 3, 5, 7, 8, 9, 10} accuracy is 75.0%
--Considering removing the 3 feature
Using feature(s) {1, 2, 5, 7, 8, 9, 10} accuracy is 71.0%
--Considering removing the 5 feature
Using feature(s) {1, 2, 3, 7, 8, 9, 10} accuracy is 69.0%
--Considering removing the 7 feature
Using feature(s) {1, 2, 3, 5, 8, 9, 10} accuracy is 70.0%
--Considering removing the 8 feature
Using feature(s) {1, 2, 3, 5, 7, 9, 10} accuracy is 69.0%
--Considering removing the 9 feature
Using feature(s) {1, 2, 3, 5, 7, 8, 10} accuracy is 73.0%
--Considering removing the 10 feature
Using feature(s) {1, 2, 3, 5, 7, 8, 9} accuracy is 70.0%
Feature set {1, 2, 3, 5, 7, 8, 9, 10} was best, accuracy is 75.0%

On level 4 I added feature {1, 3, 5, 7, 8, 9, 10} to current set

On level 1 I added feature {1, 3, 5, 7, 8, 9, 10} to current set

--Considering removing the 1 feature
Using feature(s) {3, 5, 7, 8, 9, 10} accuracy is 73.0%
--Considering removing the 3 feature
Using feature(s) {1, 5, 7, 8, 9, 10} accuracy is 75.0%
--Considering removing the 5 feature
Using feature(s) {1, 3, 7, 8, 9, 10} accuracy is 78.0%
--Considering removing the 7 feature
Using feature(s) {1, 3, 5, 8, 9, 10} accuracy is 73.0%
--Considering removing the 8 feature
Using feature(s) {1, 3, 5, 7, 9, 10} accuracy is 76.0%
--Considering removing the 9 feature
Using feature(s) {1, 3, 5, 7, 8, 10} accuracy is 71.0%
--Considering removing the 10 feature
Using feature(s) {1, 3, 5, 7, 8, 9} accuracy is 74.0%
Feature set {1, 3, 5, 7, 8, 9, 10} was best, accuracy is 78.0%

On level 5 I added feature {1, 3, 7, 8, 9, 10} to current set

On level 1 I added feature {1, 3, 7, 8, 9, 10} to current set

--Considering removing the 1 feature
Using feature(s) {3, 7, 8, 9, 10} accuracy is 78.0%
--Considering removing the 3 feature
Using feature(s) {1, 7, 8, 9, 10} accuracy is 80.0%
--Considering removing the 7 feature
Using feature(s) {1, 3, 8, 9, 10} accuracy is 79.0%
--Considering removing the 8 feature
Using feature(s) {1, 3, 7, 9, 10} accuracy is 80.0%
--Considering removing the 9 feature
Using feature(s) {1, 3, 7, 8, 10} accuracy is 73.0%
--Considering removing the 10 feature
Using feature(s) {1, 3, 7, 8, 9} accuracy is 82.0%
Feature set {1, 3, 7, 8, 9, 10} was best, accuracy is 82.0%

On level 6 I added feature {1, 3, 7, 8, 9} to current set

On level 1 I added feature {1, 3, 7, 8, 9} to current set

--Considering removing the 1 feature
Using feature(s) {3, 7, 8, 9} accuracy is 75.0%
--Considering removing the 3 feature
Using feature(s) {1, 7, 8, 9} accuracy is 84.0%
--Considering removing the 7 feature
Using feature(s) {1, 3, 8, 9} accuracy is 79.0%
--Considering removing the 8 feature
Using feature(s) {1, 3, 7, 9} accuracy is 83.0%
--Considering removing the 9 feature
Using feature(s) {1, 3, 7, 8} accuracy is 73.0%
Feature set {1, 3, 7, 8, 9} was best, accuracy is 84.0%

On level 7 I added feature {1, 7, 8, 9} to current set

On level 1 I added feature {1, 7, 8, 9} to current set

--Considering removing the 1 feature
Using feature(s) {8, 9, 7} accuracy is 81.0%
--Considering removing the 7 feature
Using feature(s) {8, 1, 9} accuracy is 85.0%
--Considering removing the 8 feature
Using feature(s) {1, 9, 7} accuracy is 91.0%
--Considering removing the 9 feature
Using feature(s) {8, 1, 7} accuracy is 70.0%
Feature set {1, 7, 8, 9} was best, accuracy is 91.0%

On level 8 I added feature {1, 7, 9} to current set

On level 1 I added feature {1, 7, 9} to current set

--Considering removing the 1 feature
Using feature(s) {9, 7} accuracy is 95.0%
--Considering removing the 7 feature
Using feature(s) {1, 9} accuracy is 76.0%
--Considering removing the 9 feature
Using feature(s) {1, 7} accuracy is 66.0%
Feature set {1, 7, 9} was best, accuracy is 95.0%

On level 9 I added feature {7, 9} to current set

Finished search!! The best feature subset is {9, 7}, which is an accuracy of 95.0%
